<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\QLHSC07.CORE\QLHSC07.CORE.csproj" />
    <ProjectReference Include="..\src\QLHSC07.Data\QLHSC07.Data.csproj" />
    <ProjectReference Include="..\src\QLHSC07.Entity\QLHSC07.Entity.csproj" />
    <ProjectReference Include="..\src\QLHSC07.Model\QLHSC07.Model.csproj" />
    <ProjectReference Include="..\src\QLHSC07.Services\QLHSC07.Services.csproj" />
  </ItemGroup>

</Project>
