# temp

./: QLHSC07.ApiGateway.sln
QLHSC07.UnitTest/: ConfigurationDependency.cs  QLHSC07.UnitTest.csproj  UnitTest1.cs
src/QLHSC07.ApiGateway/: Program.cs  QLHSC07.ApiGateway.csproj  Startup.cs  appsettings.json  web.config
src/QLHSC07.ApiGateway/Attribute/: PermissionAttribute.cs  PermissionAuthorizationRequirement.cs  QLHSAuthorizeAttribute.cs  RecordPermissionAttribute.cs
src/QLHSC07.ApiGateway/Configuration/: AuthenticationSettings.cs  AutoMapperProfile.cs  ConfigurationDependency.cs  Password.cs
src/QLHSC07.ApiGateway/Controllers/: AccountController.cs  ErrorController.cs  ExportDataController.cs  MapFileManagerController.cs  QLHSBaseController.cs
src/QLHSC07.ApiGateway/Middlewares/: ErrorHandling.cs  MiddlewaresCollection.cs
src/QLHSC07.ApiGateway/Properties/: launchSettings.json
src/QLHSC07.ApiGateway/Service/: AuthService.cs
src/QLHSC07.Data/: QLHSC07.Data.csproj
src/QLHSC07.Data/Implements/: ActionRepository.cs  AnswerExtensionRepository.cs  CategoryRepository.cs  CommuneRepository.cs  DistrictRepository.cs  DocumentFileRepository.cs  DocumentUploadRepository.cs  EmailGenerateRepository.cs  EmailTemplateRepository.cs  FileExtensionRepository.cs  FormTemplateAnswerRepository.cs  FormTemplateQuestionRepository.cs  FormTemplateRepository.cs  LogHistoryRepository.cs  PersonInfoAnswerRepository.cs  ProvinceRepository.cs  RoleRepository.cs  ScreenRepository.cs  SecurityMatrixRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/QLHSC07.Data/Interfaces/: IActionRepository.cs  IAnswerExtensionRepository.cs  IAspNetRefreshTokensRepository.cs  ICategoryRepository.cs  ICommuneRepository.cs  IDistrictRepository.cs  IEmailGenerateRepository.cs  IEmailTemplateRepository.cs  IFileExtensionRepository.cs  IFormTemplateAnswerRepository.cs  IFormTemplateQuestionRepository.cs  IFormTemplateRepository.cs  ILogHistoryRepository.cs  IPersonInfoAnswerRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  IScreenRepository.cs  ISecurityMatrixRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
src/QLHSC07.Data/Migrations/: 20211108112347_initial.Designer.cs  20211108112347_initial.cs  20211108174943_Add_UserLoginLog.Designer.cs  20211108174943_Add_UserLoginLog.cs  20211109163046_Add_ForeignKey_PC07.Designer.cs  20211109163046_Add_ForeignKey_PC07.cs  20211112122954_edit_records_type.Designer.cs  20211112122954_edit_records_type.cs  20211112124546_edit_regency_name.Designer.cs  20211112124546_edit_regency_name.cs  20211115161545_edit_project.Designer.cs  20211115161545_edit_project.cs  20211118140940_add_atpriccek.Designer.cs  20211118140940_add_atpriccek.cs  20211118163004_add_receiveusername.Designer.cs  20211118163004_add_receiveusername.cs  20211118170001_remove_constructtype.Designer.cs  20211118170001_remove_constructtype.cs  20211215133928_add-isnewproject_to_projecttable.Designer.cs  20211215133928_add-isnewproject_to_projecttable.cs  20211216153716_add-is-new-project-to-record.Designer.cs  20211216153716_add-is-new-project-to-record.cs  20211219151146_add-flatline-table.Designer.cs  20211219151146_add-flatline-table.cs  20211229090321_unsign-local.Designer.cs  20211229090321_unsign-local.cs  20211229145827_add-PC07Manage-to-flatline-unisign-to-pc07local.Designer.cs  20211229145827_add-PC07Manage-to-flatline-unisign-to-pc07local.cs  20220103135920_edit-format-recordnum.Designer.cs  20220103135920_edit-format-recordnum.cs  20220103161906_add-log-import-table.Designer.cs  20220103161906_add-log-import-table.cs  20220216111834_add_ProjectHasCommune_table.Designer.cs  20220216111834_add_ProjectHasCommune_table.cs  20220216142212_delete_communeid_project.Designer.cs  20220216142212_delete_communeid_project.cs  20220217134747_edit_position_fields_flatline.Designer.cs  20220217134747_edit_position_fields_flatline.cs  20220221050909_edit_ReturnDocNumb_type.Designer.cs  20220221050909_edit_ReturnDocNumb_type.cs  (+29 more)
src/QLHSC07.Data/Repository/: AppDbContext.cs  BaseRepository.cs  CreatePostgresqlFunction.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SeedData.cs
src/QLHSC07.Model/: BaseLookupDto.cs  BaseModel.cs  QLHSC07.Model.csproj  ResponseData.cs
src/QLHSC07.Model/BaseFilterRequest/: IKeywordDto.cs  IPagedAndSortResultRequestDto.cs  IPagedResultRequestDto.cs  ISortResultRequestDto.cs  KeywordDto.cs  PagedAndSortResultRequestDto.cs  PagedResultRequestDto.cs  SortResultRequestDto.cs
src/QLHSC07.Model/Commune/: CommuneLookupDto.cs  CommuneViewDto.cs  CreateCommuneDto.cs  DeleteCommuneDto.cs  FilterCommuneDto.cs  UpdateCommuneDto.cs
src/QLHSC07.Model/ConsultantCommunity/: ConsultantCommunityClientDetailDto.cs  ConsultantCommunityStatusLookupDto.cs  ConsultantCommunityViewDto.cs  CreateConsultantCommunityDto.cs  CreateFeedBackDto.cs  DeleteConsultantCommunityDto.cs  DetailFeedbackDto.cs  ExpiredFormDto.cs  FormExampleLookup.cs  FormTemplateDto.cs  FormTemplateModel.cs  ReportFeedbackDto.cs  SaveReplyDto.cs  UpdateConsultantCommunityDto.cs
src/QLHSC07.Model/District/: CreateDistrictDto.cs  DeleteDistrictDto.cs  DistrictLookupDto.cs  DistrictViewDto.cs  UpdateDistrictDto.cs
src/QLHSC07.Model/Document/: CreateDocument.cs  CreateDocumentModel.cs  DocumentFileViewModel.cs  DocumentViewModel.cs  NodePath.cs  RenameDocumentDto.cs
src/QLHSC07.Model/DocumentUpload/: CreateDocumentUploadDto.cs  FileDetailDto.cs
src/QLHSC07.Model/EmailGenerated/: CreateEmailGeneratedDto.cs  EmailContactToAdminDto.cs  EmailGeneratedDetailDto.cs  EmailGeneratedViewDto.cs
src/QLHSC07.Model/EmailTemplate/: CreateEmailTemplateDto.cs  DeleteEmailTemplateDto.cs  EMailContainerDto.cs  EmailTemplateViewDto.cs  UpdateEmailTemplateDto.cs
src/QLHSC07.Model/IdentityAccess/: ChangePasswordDto.cs  ExternalLoginInfo.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserAccountDto.cs
src/QLHSC07.Model/Import/: ImportRecordsDto.cs  ValidateImportDto.cs
src/QLHSC07.Model/Role/: RoleViewDto.cs  (+3 more)
src/QLHSC07.Services/: QLHSC07.Services.csproj
(+412 files in other folders)
