<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implements\QLHS_Implements\**" />
    <EmbeddedResource Remove="Implements\QLHS_Implements\**" />
    <None Remove="Implements\QLHS_Implements\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.11.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="EvoPdf.WordToPdf.NetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="sautinsoft.document" Version="5.0.10.23" />
    <PackageReference Include="Spire.PDF" Version="7.11.1" />
    <PackageReference Include="Spire.XLS" Version="9.9.5" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.55" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLHSC07.Data\QLHSC07.Data.csproj" />
    <ProjectReference Include="..\QLHSC07.Entity\QLHSC07.Entity.csproj" />
    <ProjectReference Include="..\QLHSC07.Model\QLHSC07.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\Filter\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GemBox.Document">
      <HintPath>E:\Work\pleiku\cgis_vinhlong_api\BMBSOFT.GIS.ApiGateway\bin\Debug\netcoreapp3.1\GemBox.Document.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Spreadsheet">
      <HintPath>E:\Work\pleiku\cgis_vinhlong_api\BMBSOFT.GIS.ApiGateway\bin\Debug\netcoreapp3.1\GemBox.Spreadsheet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
